<Trucks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="trucks.xsd">
    <Truck ID="1" State="avaliable">
        <Details>
            <Brand>Mercedes</Brand>
            <Model>Vito</Model>
            <Year>2009</Year>
            <Color>White</Color>
            <Type>Diesel</Type>
            <Image>https://www.citycarrentals.com.au/resources/models/Vito_white_front.jpg</Image>
        </Details>
        <Plate>AA-12-10</Plate>
        <Log>
            <Delivery id="1"/>
            <Delivery id="2"/>
        </Log>
    </Truck>
    <Truck ID="2" State="on move">
        <Details>
            <Brand>Mercedes</Brand>
            <Model>Vito</Model>
            <Year>2009</Year>
            <Color>White</Color>
            <Type>Diesel</Type>
            <Image>https://www.citycarrentals.com.au/resources/models/Vito_white_front.jpg</Image>
        </Details>
        <Plate>AA-12-12</Plate>
        <Log>
            <Delivery id="2"/>
        </Log>
    </Truck>
    <Truck ID="3" state="avaliable">
        <Details>
            <Brand>Volvo</Brand>
            <Model>Black</Model>
            <Year>2000</Year>
            <Color>White</Color>
            <Type>Van</Type>
        </Details>
        <Plate>VV-12-32</Plate>
        <Log/>
    </Truck>
</Trucks>